spring.profiles.active=pro
spring.devtools.restart.trigger-file=restart.trigger
management.port=8081
spring.thymeleaf.cache=false
spring.messages.cache-seconds=5
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=framework
spring.datasource.password=framework
